<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOCUMENT</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            background-color: darkgrey;
        }
        h1{
            text-align: center;
            color: brown;
            margin: 10px;
        }
        .box{
            /width: 300px;/
            background-color: coral;
            border: 15px solid red;
            padding: 50px;
            margin: 20px;
        }

        .exp{
            font-size: 25px;
            border: 2px solid green;
            padding: 20px;
            margin: 20px;
        }

        h3{
            color: darkblue;
            padding: 2px;
        }
    </style>
</head>
<body>
    <h1>CSS BOX MODEL</h1>
    <div class="box">
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus delectus, corporis, saepe natus repellat sapiente aperiam labore veniam repellendus, perferendis inventore quos quibusdam laboriosam amet neque eaque! Excepturi officiis voluptates tempore provident temporibus reiciendis dolor eveniet! Debitis, expedita pariatur? Deserunt saepe maiores amet quaerat nihil in. In consequatur voluptatum eos!
    </div>
    <div class="exp">
        <h3>Content:</h3>
        <p>--> The wrritten material inside the box is content.</p>
        <h3>Margin:</h3>
        <p>--> There is some space around the content, the space between the border and the content is called padding.</p>
        <h3>Border:</h3>
        <p>--> In the box the red color outline from the four sides is called border.</p>
        <h3>Margin:</h3>
        <p>--> As we can see there is some gap between the upper written h1 tag material and the box that is called margin , it is from all the sides.</p>
    </div>

</body>
</html>